<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Customer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" />

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .box {
            width: 90%;
            margin: 50px auto 50px;
            text-align: center;
        }

        h1 {
            text-decoration: underline;
            margin-bottom: 50px;
        }

        .container {
            width: 50%;
            margin: auto;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 2px solid rgb(150, 200, 100);
            border-radius: 10px;
            padding-bottom: 30px;
        }

        .container>div>h4 {
            font-size: 25px;
            margin-bottom: 10px;
            margin-top: 25px;
            color: rgb(29, 31, 34);
        }

        .container>div>input {
            width: 80%;
            height: 18px;
            padding: 5px;
            font-size: 12px;
            margin: 12px 0;
            border-radius: 3px;
            border: 1px solid rgb(113, 121, 128);
        }

        .container>div>div {
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            padding-top: 25px;
        }

        .container>div>div>div {
            width: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container>div>div>div>h4 {
            font-size: 25px;
            margin-bottom: 10px;
            margin-top: 25px;
            color: rgb(29, 31, 34);
        }

        .container>div>div>div>input {
            width: 80%;
            height: 18px;
            padding: 5px;
            font-size: 12px;
            margin: 12px 0;
            border-radius: 3px;
            border: 1px solid rgb(113, 121, 128);
        }

        .box>button {
            width: 25%;
            padding: 5px;
            font-size: 20px;
            margin: 10px 0;
            height: 40px;
            border-radius: 5px;
            border: none;
            color: white;
            margin-bottom: 30px;
            cursor: pointer;
            background-color: rgb(150, 200, 100);
            transition: 0.5s;
        }

        .box>button:hover {
            background-color: rgb(125, 220, 120);
        }

        #show-details {
            border: 1px solid rgb(117, 117, 117);
            border-radius: 5px;
            height: 40px;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        #show-details>input {
            width: 19.5%;
            border: none;
            position: absolute;
            height: 29px;
            padding-top: 7px;
            padding-bottom: 5px;
            padding-left: 15px;
            font-size: 18px;
            background: transparent;
        }
    </style>

</head>

<body>

    <div class="box">
        <h1>Add Customer</h1>

        <div class="container">
            <div>
                <h4>Customer Details</h4>
                <input required type="text" id="customerName" placeholder="Customer Name" />
                <input required type="text" id="mobile" placeholder="Mobile Number" />
                <input required type="text" id="email" placeholder="Email" />
                <input required type="text" id="userName" placeholder="Username" />
                <input required type="text" id="password" placeholder="Password" />
            </div>

            <div>
                <div>
                    <div>
                        <h3>Add Home Address</h3>
                        <input required type="number" id="addressId" placeholder="Address Id" />
                        <input required type="text" id="houseNo" placeholder="House Number" />
                        <input required type="text" id="colony" placeholder="Colony" />
                        <input required type="text" id="city" placeholder="City" />
                        <input required type="text" id="state" placeholder="State" />
                        <input required type="number" id="pinCode" placeholder="Pincode" />
                        <input required type="text" id="addressType" placeholder="Address Type" />
                    </div>

                    <div>
                        <h3>Add Work Address</h3>
                        <input required type="number" id="addressId1" placeholder="Address Id" />
                        <input required type="text" id="houseNo1" placeholder="House Number" />
                        <input required type="text" id="colony1" placeholder="Colony" />
                        <input required type="text" id="city1" placeholder="City" />
                        <input required type="text" id="state1" placeholder="State" />
                        <input required type="number" id="pinCode1" placeholder="Pincode" />
                        <input required type="text" id="addressType1" placeholder="Address Type" />
                    </div>
                </div>
            </div>
        </div>

        <button id="add_Customer" class="u-full-width button button-primary">Add Customer</button>
    </div>

</body>

</html>

<script>

    // Add planter
    let pushData = document.getElementById('add_Customer')

    let customerName = document.getElementById("customerName");
    let mobile = document.getElementById('mobile');
    let email = document.getElementById('email');
    let userName = document.getElementById('userName');
    let password = document.getElementById('password');


    let addressId = document.getElementById('addressId');
    let houseNo = document.getElementById('houseNo');
    let colony = document.getElementById('colony');
    let city = document.getElementById('city');
    let state = document.getElementById('state');
    let pinCode = document.getElementById('pinCode');
    let addressType = document.getElementById('addressType');

    let addressId1 = document.getElementById('addressId1');
    let houseNo1 = document.getElementById('houseNo1');
    let colony1 = document.getElementById('colony1');
    let city1 = document.getElementById('city1');
    let state1 = document.getElementById('state1');
    let pinCode1 = document.getElementById('pinCode1');
    let addressType1 = document.getElementById('addressType1');

    let responseObj = {};

    pushData.addEventListener("click", () => {
        fetch("http://localhost:8080/customers", {
            method: "POST",
            headers: {
                "content-type": "application/json",
            },
            body: JSON.stringify({
                customerName: customerName.value,
                mobile: mobile.value,
                email: email.value,
                userName: userName.value,
                password: password.value,
                addressSet: [
                    {
                        addressId: addressId.value,
                        houseNo: houseNo.value,
                        colony: colony.value,
                        city: city.value,
                        state: state.value,
                        pinCode: pinCode.value,
                        addressType: addressType.value
                    },
                    {
                        addressId: addressId1.value,
                        houseNo: houseNo1.value,
                        colony: colony1.value,
                        city: city1.value,
                        state: state1.value,
                        pinCode: pinCode1.value,
                        addressType: addressType1.value
                    }
                ]
            })
        }).then((e) => {
            if (e.status == 200 || e.status == 201) {
                alert("Customer Added");
            }
            return e.json();
        }).then((data) => {
            if (data.customerName) {
                responseObj = data
                console.log(data);
            } else {
                responseObj = data;
                console.log(responseObj);
                alert(data.messeage);
            }


        }).catch((error) => console.log(error));
    })

</script>