<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All Planter</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: auto;
            text-align: center;
            padding: 0;
            width: 90%;
        }

        table {
            width: 100%;
            margin: auto;
            text-align: center;
        }

        table th,
        table td,
        table tr {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            color: black;
            height: 20px;
            background-color: white;

        }

        table th {
            background-color: rgb(150, 200, 100);
            color: white;
        }

        .planterImg{
            width: 25%;
            padding: 0;
        }

        .planterImg> img{
            width: 50%;

        }
    </style>
</head>

<body>

    <h1>Planter Data</h1>
    <table>
        <!-- Dont change order of columns -->
        <thead>
            <tr>
                <th>Image</th>
                <th>Planter Height</th>
                <th>Planter Capacity ID</th>
                <th>Drainage Holes</th>
                <th>Planter Color</th>
                <th>Shape</th>
                <th>Stock</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>
            <!-- Append your output here -->
        </tbody>
    </table>

</body>

</html>

<script>

    let responseObj = [];

    function getData(todoarr) {
        document.querySelector("tbody").innerHTML = ""
        todoarr.forEach(function (elem) {

            // document.querySelector("tbody").innerHTML= "";     If we do this here, it will lead to updation of earh td
            let row = document.createElement("tr");

            let image = document.createElement("td");
            image.innerHTML = `<img src=${elem.url}>`;
            image.setAttribute("class","planterImg")
            let td1 = document.createElement("td");
            td1.innerText = elem.planterHeight;
            let td2 = document.createElement("td")
            td2.innerText = elem.planterCapacity
            let td3 = document.createElement("td");
            td3.innerText = elem.drainageHoles;
            let td4 = document.createElement("td");
            td4.innerText = elem.planterColor;
            let td5 = document.createElement("td")
            td5.innerText = elem.planterShape;
            let td6 = document.createElement("td");
            td6.innerText = elem.planterStock;
            let td7 = document.createElement("td");
            td7.innerText = elem.planterCost;

            row.append(image,td1, td2, td3, td4, td5, td6, td7);

            document.querySelector("tbody").append(row);
        });
    }

    window.addEventListener("load", () => {
        fetch("http://localhost:8080/planters", {
            method: "GET",
            headers: {
                "content-type": "application/json",
            },
            body: JSON.stringify()
        }).then((e) => {
            if (e.status == 200 || e.status == 201) {
                alert("Planter Added");
                window.location.reload();
            }
            return e.json();
        }).then((data) => {
            responseObj = data
            getData(responseObj);
        }).catch((error) => console.log(error));
    })


</script>