<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" />

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 90%;
            margin: 50px auto 50px;
            text-align: center;
        }

        h1 {
            text-decoration: underline;
            margin-bottom: 50px;
        }

        #box {
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            height: auto;
        }

        .left-container {
            width: 30%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid rgb(150, 200, 100);
            border-radius: 5px;
            padding-bottom: 30px;
        }

        .left-container>h4 {
            font-size: 25px;
            margin-bottom: 10px;
            margin-top: 25px;
            color: rgb(29, 31, 34);
        }

        .left-container>input {
            width: 80%;
            height: 18px;
            padding: 5px;
            font-size: 12px;
            margin: 12px 0;
            border-radius: 3px;
            border: 1px solid rgb(113, 121, 128);
        }

        .left-container>select {
            width: 100%;
            padding: 5px;
            height: 40px;
            font-size: 18px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid rgb(113, 121, 128);
        }

        .container>button {
            width: 25%;
            padding: 5px;
            font-size: 20px;
            margin: 10px 0;
            height: 40px;
            border-radius: 5px;
            border: none;
            color: white;
            margin-bottom: 30px;
            cursor: pointer;
            background-color: rgb(150, 200, 100);
            transition: 0.5s;
        }

        .container>button:hover {
            background-color: rgb(125, 220, 120);
        }

        #show-details {
            border: 1px solid rgb(117, 117, 117);
            border-radius: 5px;
            height: 40px;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        #show-details>input {
            width: 19.5%;
            border: none;
            position: absolute;
            height: 29px;
            padding-top: 7px;
            padding-bottom: 5px;
            padding-left: 15px;
            font-size: 18px;
            background: transparent;
        }

        .material-symbols-outlined {
            padding-top: 8px;
            margin-left: 18vw;
        }

        #left-container-labels>div {
            display: flex;
            align-items: center;
            padding: 8px;
            font-size: 19px;
            color: rgb(51, 62, 72);
        }

        input[type=radio] {
            height: 20px;
            width: 20px;
        }

        #left-container-labels>div>input {
            cursor: pointer;
        }

        #left-container-labels>div>label {
            padding-left: 10px;
            user-select: none;
            font-weight: lighter;
        }

        #show {
            color: rgb(49, 191, 111);
        }

        #show-all-templates {
            font-size: 22px;
            font-weight: bold;
            margin-top: 25px;
            color: rgb(41, 45, 49);
        }
    </style>

</head>

<body>

    <div class="container">
        <h1>Add Seed</h1>
        <div id="box">
            
            <div class="left-container">
                <h4>Add Seed Details</h4>
                <input required type="text" id="seedCommonName" placeholder="Common Name" />
                <input required type="text" id="seedBloomTime" placeholder="Bloom Time" />
                <input required type="text" id="watering" placeholder="Watering Req." />
                <input required type="text" id="seedDifficultyLevel" placeholder="Difficulty" />
                <input required type="text" id="seedTemperature" placeholder="Temperature" />
                <input required type="text" id="typeOfSeeds" placeholder="Type of Seed" />
                <input required type="text" id="seedsDescription" placeholder="Seed Description" />
                <input required type="text" id="seedsStock" placeholder="Seed Stock" />
                <input required type="text" id="seedsCost" placeholder="Seed Cost" />
                <input required type="text" id="seedsPerPacket" placeholder="Seed per Packet" />
            </div>
            
        </div>

        <button id="add_Seed" class="u-full-width button button-primary">Add Seed</button>
    </div>

</body>

</html>

<script>

    // Add planter
    let pushData = document.getElementById('add_Seed')

    let seedCommonName = document.getElementById("seedCommonName");
    let seedBloomTime = document.getElementById('seedBloomTime');
    let watering = document.getElementById('watering');
    let seedDifficultyLevel = document.getElementById('seedDifficultyLevel');
    let seedTemperature = document.getElementById('seedTemperature');
    let typeOfSeeds = document.getElementById('typeOfSeeds');
    let seedsDescription = document.getElementById('seedsDescription');
    let seedsStock = document.getElementById('seedsStock');
    let seedsCost = document.getElementById('seedsCost');
    let seedsPerPacket = document.getElementById('seedsPerPacket');

    let responseObj = {};

    pushData.addEventListener("click", () => {
        fetch("http://localhost:8080/seeds", {
            method: "POST",
            headers: {
                "content-type": "application/json",
            },
            body: JSON.stringify({
                    commonName: seedCommonName.value,
                    bloomTime: seedBloomTime.value,
                    watering: watering.value,
                    difficultyLevel: seedDifficultyLevel.value,
                    temperature: seedTemperature.value,
                    typeOfSeeds: typeOfSeeds.value,
                    seedsDescription: seedsDescription.value,
                    seedsStock: seedsStock.value,
                    seedsCost: seedsCost.value,
                    seedsPerPacket: seedsPerPacket.value,
            })
        }).then((e) => {
            if (e.status == 200 || e.status == 201) {
                alert("Seed Added");
                window.location.reload();
            }
            return e.json();
        }).then((data) => {
            responseObj = data
            console.log(data);
        }).catch((error) => console.log(error));
    })

</script>